spring.datasource.url=jdbc:postgresql://localhost:5432/daimenss
spring.datasource.username=daimenss
spring.datasource.password=4646132dima
telegram.bot.token= 5301911316:AAEFk4N8wyzgFfxjr_5OhpN01uadl3Rd6Yg

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
